# SamplePOC

./: .gitignore  SampleCRUD.sln  SampleCRUD.sln.bak
SampleCRUD/: Program.cs  SampleCRUD.csproj  appsettings.json
SampleCRUD.Core/: Class1.cs
SampleCRUD.Core/Helper/: Enums.cs
SampleCRUD.DataModel/: SampleCRUD.DataModel.csproj  SettingDataModel.cs
SampleCRUD.DataModel/Data/: SampleCRUDContext.cs
SampleCRUD.DataModel/Migrations/: 20231125100519_settingdatamodel.Designer.cs  20231125100519_settingdatamodel.cs  SampleCRUDContextModelSnapshot.cs
SampleCRUD.DataModel/Models/: ApplicationUser.cs
SampleCRUD.Repository/: SampleCRUD.Repository.csproj
SampleCRUD.Repository/Abstract/: ISettingRepository.cs
SampleCRUD.Repository/Concrete/: SettingRepository.cs
SampleCRUD.Service/: MappingProfiles.cs  SampleCRUD.Service.csproj
SampleCRUD.Service/Abstract/: ISettingService.cs
SampleCRUD.Service/Concrete/: SettingService.cs
SampleCRUD.ViewModel/: SampleCRUD.ViewModel.csproj
SampleCRUD.ViewModel/ViewModels/: BaseResponse.cs  SettingViewModel.cs
SampleCRUD/Controller/: SettingController.cs
SampleCRUD/Properties/: launchSettings.json
