<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCRUD.Core\SampleCRUD.Core.csproj" />
    <ProjectReference Include="..\SampleCRUD.DataModel\SampleCRUD.DataModel.csproj" />
    <ProjectReference Include="..\SampleCRUD.Repository\SampleCRUD.Repository.csproj" />
    <ProjectReference Include="..\SampleCRUD.ViewModel\SampleCRUD.ViewModel.csproj" />
  </ItemGroup>

</Project>
